DATA_DIR=/data

RESTART=no

ETCD_VERSION=v3.5.4
ETCD_ROOT_PASSWORD=admin888

MINIO_VERSION=RELEASE.2022-06-20T23-13-45Z
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin888

MONGO_VERSION=4.4.5

CLICKHOUSE_VERSION=23.8.4.69
CLICKHOUSE_USER=root
CLICKHOUSE_PASSWORD=admin888
