coordinator={{ coordinator }}
{% if coordinator == 'true' and worker == 'true' %}
node-scheduler.include-coordinator=true
{% elif coordinator == 'true' %}
node-scheduler.include-coordinator=false
{% endif %}
http-server.http.port=8000
query.max-memory=5GB
query.max-memory-per-node=1GB
discovery.uri=http://{{ fs_discovery_host }}:8000
